{
  "workbench.colorTheme": "Default Light+",
  "workbench.preferredDarkColorTheme": "Default Light+",
  "dart.flutterSdkPath": "/opt/homebrew/Caskroom/flutter/3.29.2/flutter",
  "dart.openDevTools": "flutter",
  "editor.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.selectedCompletionModel": "claude-3-7-sonnet",
  "explorer.confirmPasteNative": false,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.mlmodel": "default"
  },
  "diffEditor.ignoreTrimWhitespace": false
}